<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crazy bro</title>

    <style>
    * { 
        margin: 0;
        padding: 0; 
        background-color: rgb(68, 64, 64);
    }

        #holder{
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }

        #count{
            position: fixed;
            top: 50%;
            left: 48%;
            margin-top: -50px;
            margin-left: -100px;
        }
        #reset{
            position: fixed;
            top: 55%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <!--Free To Use-->
    <div id="holder">
        <h1 id="count">You Clicked 0 Times</h1>
        <h2 id="reset">Press "R" To Restart</h2>
        <a href="fun.html">Home</a>
    </div>

    <script>
        let can_click = true
        let clicks = 0
        let hits_counter = document.getElementById("count")
        document.addEventListener('click', function(e) {
            clicks++
            hits_counter.innerHTML = "You Clicked "+clicks+" Times"
        })

        addEventListener("keydown", function(e){
            console.log(e.keyCode)
            if (e.keyCode == 82){
                clicks = 0
                hits_counter.innerHTML = "You Clicked "+clicks+" Times"
            }
        })
    </script>
</body>
</html> 