<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crazy bro</title>

    <style>
    * { 
        margin: 0;
        padding: 0; 
        background-color: rgb(68, 64, 64);
        }

        #holder{
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
        }

        #count{
            position: fixed;
            top: 50%;
            left: 48%;
            margin-top: -50px;
            margin-left: -100px;
        }

        #set{
            position: fixed;
            top: 55%;
            left: 48%;
            margin-top: -50px;
            margin-left: -100px;
        }
    </style>
</head>
<body >
    <!--Free To Use-->
    <div id="holder">
        <h1 id="count">...</h1>
        <button id="set">Set Notification</button>
    </div>


    <script>
        let h_rmd = 0
        let m_rmd = 0
        let msg = "Nothing?"
    function startTime() {
        const today = new Date();
        let h = today.getHours()
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);

        if (h > 12){
            if (h == 13 || h == 25) {
                h = 1
            }
            if (h == 14 ||  h == 26){
                h = 2
            }
            if (h == 15 || h == 27) {
                h = 3
            }
            if (h == 16 || h == 28) {
                h = 4
            }
            if (h == 17 || h == 29) {
                h = 5
            }
            if (h == 18 || h == 30) {
                h = 6
            }
            if (h == 19 || h == 31) {
                h = 7
            }
            if (h == 20 || h == 32) {
                h = 8
            }
            if (h == 21 || h == 33) {
                h = 9
            }
            if (h == 22 || h == 34) {
                h = 10
            }
            if (h == 23 || h == 35) {
                h = 11
            }
            if (h == 24 || h == 36) {
                h = 12
            }
        }

        if (h == h_rmd && m == m_rmd) {
            var title = "Clock";
            var body = msg
            var notification = new Notification(title, { body});
            h_rmd = 0
            m_rmd = 0
        }


        document.getElementById('count').innerHTML =  h+":"+m+":"+s
        document.title = h+" : "+m+" : "+s
        setTimeout(startTime, 1000);
    }


    let test = document.getElementById("set")
    test.addEventListener("click", function(){
        if (Notification.permission == "granted") {
            msg = prompt("What do you the message to be?");
            h_rmd = prompt("What hour do you want it to remind you at?")
            m_rmd = prompt("What minute do you want it to remind you at?")
            alert("Now dont close the tab!")
        } else {
            if (Notification.permission == "denied"){
                Notification.requestPermission.then(function(permission){
                if (permission == "granted" || permission == "default") {
                    msg = prompt("What do you the message to be?");
                    h_rmd = prompt("What hour do you want it to remind you at?")
                    m_rmd = prompt("What minute do you want it to remind you at?")
                    alert("Now dont close the tab!")
                 }
                }) 
            }
        }
    })

    function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }
    

    startTime()
    </script>

</body>
</html> 